<!DOCTYPE html>
<html>

<head>
    <title>Team UI</title>
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-3.3.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="css/forgotpwd.css">
</head>

<body>
    <div class="container">
        <div ui-view="">
        </div>
    </div>
    <script type="text/javascript" src="js/lib/require-2.2.0.min.js" data-main="js/main.js"></script>
</body>

</html>
